# WAD.13344

./: .gitignore  README.md  WAD.13344.sln
WAD.13344/: Program.cs  WAD.13344.API.csproj  WeatherForecast.cs  appsettings.Development.json
WAD.13344.Application/: Configurations.cs  WAD.13344.Application.csproj
WAD.13344.Application/DTOs/: AuthorDto.cs  BookDto.cs  CategoryDto.cs
WAD.13344.Application/Functions/Authors/Command/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
WAD.13344.Application/Functions/Authors/Command/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
WAD.13344.Application/Functions/Authors/Command/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
WAD.13344.Application/Functions/Authors/Query/GetAll/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
WAD.13344.Application/Functions/Authors/Query/GetById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
WAD.13344.Application/Functions/Books/Command/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
WAD.13344.Application/Functions/Books/Command/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
WAD.13344.Application/Functions/Books/Command/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
WAD.13344.Application/Functions/Books/Query/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
WAD.13344.Application/Functions/Books/Query/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdResponse.cs
WAD.13344.Application/Functions/Categories/Command/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
WAD.13344.Application/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs
WAD.13344.Application/Profiles/: MappingProfiles.cs
WAD.13344.Infrastructure/: Configurations.cs  WAD.13344.Infrastructure.csproj
WAD.13344.Infrastructure/Data/: AppDbContext.cs
WAD.13344.Infrastructure/Migrations/: 20240225160719_InitialCommit.Designer.cs  20240225160719_InitialCommit.cs  AppDbContextModelSnapshot.cs
WAD.13344.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
WAD.13344.Infrastructure/Repositories/BaseRepository/: BaseRepository.cs
WAD.13344/Controllers/: AuthorController.cs  BookController.cs  Categorycontroller.cs  WeatherForecastController.cs
WAD.13344/Properties/: launchSettings.json
(+12 files in other folders)
